<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arhan.jpeg</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header {
            text-align: center;
            padding: 50px 0;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            padding: 20px;
            flex-grow: 1;
        }
        .gallery img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            margin: 10px;
            transition: transform 0.3s ease;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #fff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body style="
margin-left: 20px;
margin-right: 20px;
" data-new-gr-c-s-check-loaded="14.1195.0" data-gr-ext-installed="">
    <header>
        <h1>arhan.jpeg</h1>
        <p>freelance photographer</p>
    </header>
    <h1>cars</h1>
    <script>if(!window.picflow){window.picflow=!0;var s=document.createElement("script");s.src="https://picflow.com/embed/main.js";s.type='module';s.defer=true;document.head.appendChild(s);}</script><picflow-gallery id="gal_dAlcsE9dPByvFFUt" lightbox="#FFFFFFE6" no-padding="true" no-background="true"></picflow-gallery>
    <h1>dubai</h1>
    <script>if(!window.picflow){window.picflow=!0;var s=document.createElement("script");s.src="https://picflow.com/embed/main.js";s.type='module';s.defer=true;document.head.appendChild(s);}</script><picflow-gallery id="gal_5RGEhyj4d5IaVVLu" lightbox="#FFFFFFE6" no-padding="true" no-background="true"></picflow-gallery>
    <h1>florida</h1>
    <script>if(!window.picflow){window.picflow=!0;var s=document.createElement("script");s.src="https://picflow.com/embed/main.js";s.type='module';s.defer=true;document.head.appendChild(s);}</script><picflow-gallery id="gal_29G9MnDpmTqER7Pn" lightbox="#FFFFFFE6" no-padding="true" no-background="true"></picflow-gallery>
    <h1>florida's nature</h1>
    <script>if(!window.picflow){window.picflow=!0;var s=document.createElement("script");s.src="https://picflow.com/embed/main.js";s.type='module';s.defer=true;document.head.appendChild(s);}</script><picflow-gallery id="gal_OkHe1PNlFipfnH9k" lightbox="#FFFFFFE6" no-padding="true" no-background="true"></picflow-gallery>
    <h1>london</h1>
    <script>if(!window.picflow){window.picflow=!0;var s=document.createElement("script");s.src="https://picflow.com/embed/main.js";s.type='module';s.defer=true;document.head.appendChild(s);}</script><picflow-gallery id="gal_ROTKdzYxYEJqADW7" lightbox="#FFFFFFE6" no-padding="true" no-background="true"></picflow-gallery>
    <h1>niagara falls</h1>
    <script>if(!window.picflow){window.picflow=!0;var s=document.createElement("script");s.src="https://picflow.com/embed/main.js";s.type='module';s.defer=true;document.head.appendChild(s);}</script><picflow-gallery id="gal_yTukK6H2ba7fPAM2" lightbox="#FFFFFFE6" no-padding="true" no-background="true"></picflow-gallery>
    <h1>peru</h1>
    <script>if(!window.picflow){window.picflow=!0;var s=document.createElement("script");s.src="https://picflow.com/embed/main.js";s.type='module';s.defer=true;document.head.appendChild(s);}</script><picflow-gallery id="gal_OVFk5WN8OHuGF3Z5" lightbox="#FFFFFFE6" no-padding="true" no-background="true"></picflow-gallery>
    <h1>toronto</h1>
    <script>if(!window.picflow){window.picflow=!0;var s=document.createElement("script");s.src="https://picflow.com/embed/main.js";s.type='module';s.defer=true;document.head.appendChild(s);}</script><picflow-gallery id="gal_OnFOoJx5qRqd3UUl" lightbox="#FFFFFFE6" no-padding="true" no-background="true"></picflow-gallery>
    <h1>washington dc</h1>
    <script>if(!window.picflow){window.picflow=!0;var s=document.createElement("script");s.src="https://picflow.com/embed/main.js";s.type='module';s.defer=true;document.head.appendChild(s);}</script><picflow-gallery id="gal_zAskNEwigrNeD4KS" lightbox="#FFFFFFE6" no-padding="true" no-background="true"></picflow-gallery>
    <section class="gallery">
        <!-- Gallery content -->
    </section>
    <footer>
        <p>© 2024 Arhan Sethi. All rights reserved. | <a href="https://www.linkedin.com/in/arhan-sethi" target="_blank">LinkedIn</a></p>
    </footer>
</body>
</html>
